const inputArray = [2,3,4,5,2];

const responseKey = {
    1: 'a pair',
    2: 'two pairs',
    3: 'three',
    4: 'four',
    5: 'five'
}

const pokerFunction = (list) => {
    let response = '';
    const isExists = {};
    list.forEach(val => {

        if(isExists[val]) {
            isExists[val] += 1;
        } else {
            isExists[val] = 1;
        }
    })

    if(Object.values(isExists).includes(5)){
           response =  responseKey[5];
       } else if(Object.values(isExists).includes(4)) {
           response =  responseKey[4];
       }
         else if(Object.values(isExists).includes(3)) {
           response =  responseKey[3];
             if(Object.values(isExists).includes(2)){
                 response += ' + two';
             }
             
       }
         else if(Object.values(isExists).includes(2)) {
           response =  responseKey[2];
       } else {
             response =  responseKey[1];
       }

    Object.values(isExists).forEach(val => {
       
    });

    return response;
    
}
console.log(pokerFunction(inputArray));
